# Diploma

./: README.md
mobileClient/app/: .gitignore  build.gradle
mobileClient/app/gradle/wrapper/: gradle-wrapper.properties
mobileClient/app/src/main/: AndroidManifest.xml
mobileClient/app/src/main/java/com/example/maapp/CustomTestsFragments/: DescriptionTestDialog.kt  ResultsTestDialog.kt
mobileClient/app/src/main/java/com/example/maapp/CustomTestsLogic/: Tests.kt  WallCharacteristic.kt
mobileClient/app/src/main/java/com/example/maapp/DataBase/: Device.kt  DeviceDao.kt  DeviceListAdapter.kt  DeviceRepository.kt  DeviceRoomDatabase.kt  DeviceViewModel.kt
mobileClient/app/src/main/java/com/example/maapp/RootFragments/: DashBoardFragment.kt  HelpFragment.kt  MainActivity.kt  TestActiv.kt  TestsFragment.kt
mobileClient/app/src/main/java/com/example/maapp/ServerConnection/: ConnectionService.kt
mobileClient/app/src/main/java/com/example/maapp/TableObjects/: BandWidth.kt
mobileClient/app/src/main/java/com/example/maapp/TaskRunning/: TaskRunning.kt
mobileClient/app/src/main/java/com/example/maapp/data/entity/: DeviceInformation.kt  DeviceResponse.kt
mobileClient/app/src/main/java/com/example/maapp/data/network/: DeviceTestApi.kt
mobileClient/app/src/main/java/com/example/maapp/data/repository/: DeviceRepository.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/: App.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/di/: AppComponent.kt  NetworkModule.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/system/: BundleExtractorDelegate.kt  LifyCycleExt.kt  SchedulersUtil.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/about/: AboutFragment.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/base/: BaseFragment.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/base/state/: BaseState.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/base/view_model/: BaseViewModel.kt  Event.kt  EventsQueue.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/charts/: BandwidthTestChart.kt  SearchTestChart.kt  WallTestChart.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/device/: DeviceInfoFragment.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/indicator/: IndicatorRatingView.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/leaderboard/: LeaderBoardViewModel.kt  LeaderboardFragment.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/leaderboard/adapter/: DeviceItem.kt  SelectTest.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/tests/: BorderlineDevice.kt  Modes.kt
mobileClient/app/src/main/java/com/example/maapp/presentation/ui/tests/bandwidthTest/: BandwidthTestFragment.kt  BandwidthTestViewModel.kt
mobileClient/app/src/main/res/anim/: bounce.xml  movement.xml
mobileClient/app/src/main/res/drawable/: bottom_sheet_panel.xml  ic_car.xml  ic_find.xml  ic_great_wall_of_china.xml  ic_icon_app.xml  ic_msu.xml  progress_states.xml  shape.xml  splash_background.xml
mobileClient/app/src/main/res/drawable-v24/: launcher_screen.xml
mobileClient/app/src/main/res/layout/: activity_bandwith_test.xml  activity_barchart.xml  activity_bottom_test.xml  activity_design_test.xml  activity_leader_board.xml  activity_main.xml  activity_search_test.xml  activity_test.xml  activity_tests.xml  activity_wall_test.xml  content_main.xml  fragment_about.xml  fragment_device_info.xml  fragment_tests.xml  item_device.xml  recyclerview_item.xml  res_bottom_sheet.xml  scene_upload_results.xml  wall_bottom_sheet.xml
mobileClient/app/src/main/res/menu/: leader_board_menu.xml  search_menu.xml  tests_menu.xml
mobileClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pcClient/: main.go
server/: db.db  (+2 more)
(+14 files in other folders)
