<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RootFragments.MainActivity">

    <FrameLayout
            android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_container"
    />


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
    />


</LinearLayout>
