<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/container_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_dashboard"
                android:layout_width="match_parent"
                                           android:layout_height="?attr/actionBarSize"
                                           app:contentInsetStartWithNavigation="0dp"
                                           app:title="Список устройств">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_app_bar"
            android:id="@+id/cardView2">
        <TextView
                android:id="@+id/pos_title_text_view"
                style="@style/word_title"
                android:text="№"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
        />
        <TextView
                android:id="@+id/dev_title_text_view"
                style="@style/word_title"
                android:text="Имя устройства"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
        />

        <TextView
                android:id="@+id/res_title_text_view"
                style="@style/word_title"
                android:text="Результат теста"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
        />

    </LinearLayout>

    <include android:layout_height="0dp"
             android:id="@+id/include2"
             android:layout_width="match_parent"
             layout="@layout/content_main"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/cardView2"/>
    <EditText
            android:layout_width="244dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/filter_text"
            android:ems="10"
            android:id="@+id/editText3"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="@+id/container_app_bar"/>


</android.support.constraint.ConstraintLayout>

