<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartConsumptionGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>