<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
            android:id="@+id/container_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
    >


        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:contentInsetStart="0dp"
        >

            <ImageView
                    android:id="@+id/btn_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/colorAccent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/cardview_dark_background"
                    android:text="@string/application_info"
                    android:textSize="22sp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:fontFamily="@font/roboto_light"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
            android:layout_width="370dp"
            android:layout_height="150dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            card_view:cardCornerRadius="25dp" android:id="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="130dp">
        <TextView
                android:text="@string/app_name"
                android:textSize="@dimen/large_fond"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAccent"
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="15dp"
                card_view:srcCompat="@mipmap/ic_launcher_round"
                android:id="@+id/imageView"/>
        <TextView
                android:text="@string/author"
                android:textSize="10sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAccent"
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_width="370dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="300dp"
            card_view:cardCornerRadius="25dp" android:id="@+id/cardView3">
        <TextView
                android:text="@string/about"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/textView3"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView"/>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>