<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/tools"
                android:id="@+id/scene_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>


    <android.support.v7.widget.CardView
            android:layout_width="327dp"
            android:layout_height="394dp"
            android:id="@+id/car"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="9dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="251dp" app:layout_constraintHorizontal_bias="0.495"
            android:layout_alignParentBottom="true" android:layout_marginBottom="86dp"
            android:layout_alignParentStart="true" android:layout_marginStart="49dp"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_marginEnd="35dp"
    >

        <Button
                android:text="Запустить тест"
                android:layout_width="277dp"
                android:layout_height="317dp"
                android:id="@+id/yyy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"
                android:onClick="startTest"
                android:background="@color/colorWhite"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>