<resources>
    <string name="app_name">Тесты</string>
    <string name="wall_test">Тест – «Китайская стена»</string>
    <string name="bandwidth_test">Тест – «Пропускная способность»</string>
    <string name="search_test">Тест – «Поиск»</string>
    <string name="setting_test_description">Выберите режим проведение теста</string>
    <string name="radio_button_arithmetic_wall_test">Тестирование процессора</string>
    <string name="radio_button_combination_wall_test">Тестирование процессора и памяти</string>
    <string name="radio_button_linear_search">Простой алгоритм поиска (с заданным искомым)</string>
    <string name="radio_button_quadratic_search">Сложный алгоритм поиска (без заданного искомого)</string>
    <string name="check_box_arithmetic_bandwidth">Тест на онснове арифметических операций</string>
    <string name="check_box_combination_bandwidth">Тест на основе арифметики и работы с памятью уст - ва</string>
    <string name="filter_button">Поиск</string>
    <string name="tests_menu">Меню</string>
    <string name="filter_text"></string>
    <string name="back_button">Назад</string>
    <string name="bandWidth_test_description">Какое число автомобилей с жителями успеют покинуть город?</string>
    <string name="search_test_description">Сможет ли ваше устройство найти двух братьев?</string>
    <string name="test_information">?</string>

    <string name="leader_title">Лидеры среди устройств</string>

    <string name="show_result">Показать результаты</string>

    <string name="best_result">Лучший результат</string>
    <string name="your_result">Ваш результат</string>
    <string name="worst_result">Худчший результат</string>

    <string name="best_dev">Лучшее устройство</string>
    <string name="your_dev">Ваше устройство</string>
    <string name="worst_dev">Худшее устройство</string>

    <string name="wall_test_tech_topic">Техническое описание</string>
    <string name="application_info">О программе</string>

    <string name="author">Автор</string>

    <string name="bottom_sheet_pick">О тесте</string>
    <string name="bottom_sheet_title">Описание теста</string>

    <string name="technical_description">В основе данного алгоритма лежит работа с процессором устройства в одном
        случае и с процессором и паматью в другм случае. В качестве базовой операции взята операция с вещественными
        числами. В первом случае выполняется многократное повторонения операции вида a = b * c + d,
        где a, b, c - вещественные числа. Во втором случае выполняется многократное повторнеие операции вида
        a[i] = b[i] * c[i] + d[i]</string>

    <string name="bottom_bandwidth_sheet_content">Из – за распространения неизвестного заболевания необходимо
        эвакуировать жителей города в безопасное место. Эвакуация возможна только на автотранспорте. Для того, чтобы
        покинуть город автомобилям необходимо преодолеть пропускной пункт, там проверяют каждого человека на наличие
        заболевания в организме. Известно, что запас машин неограничен. Считаем, что время преодоления пропускного
        пункта равно времени выполнения некоторой операции U для легкового автомобиля, и U1 для грузового.
    </string>

    <string name="bottom_search_sheet_content">Пусть в рамках задачи необходимо найти дальнего родственника ученика 3В
        класса Иванова Ивана в пределах различных по размеру групп. Соответственно, никакие внешние сходства с Иваном
        из 3В не смогу однозначно сказать, является ли выбранный человек из толпы на 100 % родственником.
        Предположим, что имеются все медицинские данные Иванова Ивана, тогда поиск сводится к анализу ДНК, который
        необходимо взять у каждого человека из толпы, что требует некоторого времени.
    </string>

    <string name="bottom_wall_sheet_content">Необходимо построить кирпичную стену. Известно, что высота не должна
        превышать
        80 м. Размеры кирпича 250 * 120 * 65 мм. Время на постройку стены ограничено. Также оговорено, что
        последовательность
        реальных действий (взять кирпич, положить цемент, положить кирпич) заменена не некоторую последовательность
        действий
        понятных для вычислительного устройства.
    </string>

    <string name="about">
        Данное приложение содержит небольшой набор тестов для Вашего вычислительного устройства.
        Каждый из тестов по - разному задействует различные компоненты устройства, будь то процессор
        или устройство памяти. Основной упор сделан на то, что интерпретация результата выполнения теста
        не вызовет проблем и будет понятна каждому пользователю.
    </string>
</resources>
