<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="981dp"
    android:height="360dp"
    android:viewportWidth="981"
    android:viewportHeight="360">
  <path
      android:pathData="M144.4,2.8c-10.7,5.1 -13.1,19.4 -6.8,40.7 1.4,5 2.7,9.6 2.8,10.3 0,0.8 -7.5,4.2 -20.4,9.1 -33.2,12.6 -82.2,33.4 -88.7,37.6 -1.3,0.9 -3.5,4 -4.9,6.8 -3.4,7.4 -3.2,15.5 0.7,30.4 4.3,15.8 4.6,18.9 2.3,21.5 -2.7,2.9 -10,6.4 -17.5,8.3 -3.5,0.9 -6.6,1.9 -6.8,2.1 -0.2,0.2 2.8,4.6 6.8,9.8 3.9,5.3 7.1,9.9 7.1,10.4 0,0.5 -2.7,4.6 -6,9.2l-5.9,8.4 2.6,3.5c1.5,2 4.4,5.8 6.5,8.4 2.1,2.7 3.8,5.2 3.8,5.7 0,0.4 -1.5,1.1 -3.3,1.4 -4.8,0.9 -12.3,6 -14.1,9.5 -2.2,4.1 -2,10.4 0.3,15 3.8,7.4 22.1,22 37,29.5 6.2,3.2 20.9,8.2 26.9,9.1l4.3,0.7 -0.6,-6.9c-0.3,-3.7 -0.8,-8.4 -1,-10.5 -1.4,-10.6 3.2,-33.2 9.4,-47.1 6.5,-14.4 19.2,-30.2 32.4,-40.4 33.1,-25.5 80.8,-28.3 117.4,-6.9 35.1,20.6 56,61.8 51.4,101.3 -1,8.7 -4.1,21.9 -6.6,28.4 -0.4,1.2 0.1,1.8 2.2,2.2 1.5,0.4 7.8,1.8 13.8,3.1 22.9,5.3 57.7,9.7 91.5,11.5 10.8,0.6 85.5,0.7 195.7,0.3l178.2,-0.7 -3.1,-5c-8.6,-13.8 -13.7,-30.5 -14.5,-48.2 -1.7,-34.8 13.1,-66.4 40.9,-87.3 44.4,-33.4 107.3,-25.4 142.2,18.2 25.2,31.4 29.5,75.2 10.9,111 -2.1,4 -4,7.7 -4.2,8.2 -0.6,1.4 6.7,-0.3 13.9,-3.1 12.4,-5 24,-13.9 30.1,-23.4 8.2,-12.8 12.2,-60.4 7,-84.7 -9.9,-46.8 -40.3,-74.5 -95.1,-86.6 -14.3,-3.1 -29.7,-5.1 -55.7,-7.1 -11.1,-0.8 -23.9,-2.4 -28.5,-3.4 -21.4,-5 -74.3,-10.2 -132.8,-13.1 -25.1,-1.3 -28,-1.9 -43,-9.6 -9.9,-5 -17.6,-10.1 -42.6,-27.6 -43.7,-30.8 -73.8,-44.9 -115.4,-54.2 -28.3,-6.3 -72,-9.1 -104,-6.7 -33.6,2.6 -72.8,9.4 -112.1,19.6l-12.6,3.2 -8.9,-3.3c-4.9,-1.9 -15.7,-5.7 -24,-8.4 -33.2,-10.9 -50.9,-14 -59,-10.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M825,180.1c-16.1,2.9 -33.6,11.8 -45.4,23.4 -11.3,11 -18,21.8 -23.2,37.5 -2.6,7.9 -2.8,9.7 -2.8,24.5 -0.1,18.8 1,23.8 8.4,39 8.6,17.7 21.8,30.9 39.5,39.5 15,7.3 20.2,8.5 38.5,8.5 18.2,-0 25.9,-1.7 39.9,-9.1 17.2,-9 29.7,-21.8 38,-38.9 7.4,-15.3 8.6,-20.4 8.6,-38 0,-15.9 -1,-21.5 -5.9,-33.7 -9.8,-24.2 -31.6,-43.4 -57.6,-50.8 -8.7,-2.5 -29.1,-3.5 -38,-1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.5,181.5c-32.3,7.1 -58.4,31.8 -67.7,64 -2,6.9 -2.3,10.2 -2.3,24 0,13.5 0.4,17.2 2.3,23.8 2.5,8.8 7.6,19.5 13.2,27.7 4.3,6.3 16.4,18.2 23,22.7 14.7,9.9 32.2,15.3 50.1,15.3 43.1,-0 79.8,-30.2 88.5,-73 1.3,-6.5 1.5,-11.3 1.1,-21 -0.7,-14.9 -2.3,-21.2 -8.6,-34.5 -12.1,-25.4 -34.8,-43.2 -62.3,-49 -8.5,-1.8 -29,-1.8 -37.3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
