<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1235dp"
    android:height="1280dp"
    android:viewportWidth="1235"
    android:viewportHeight="1280">
  <path
      android:pathData="M416.5,0.6c-59.7,4.4 -106.8,16.7 -156,40.9 -29.6,14.6 -56.8,32.2 -80.5,52.4 -13.7,11.6 -56.4,51.7 -68.7,64.5 -53.5,55.7 -89.9,127 -104.2,204.1 -7.7,41.7 -8.8,87.9 -3.1,130.5 16.5,123.8 86.9,234.8 193,304.3 21.4,14 50.1,29 73.5,38.5 90.1,36.5 191.9,40.5 282.5,11.1 33.5,-10.9 65.9,-26.4 95.1,-45.4l9.6,-6.3 79.9,81.2c363.8,369.4 387.4,393.2 392.5,396.3 9.1,5.4 13.4,6.6 24.4,6.6 9.4,0.1 10.5,-0.2 17.5,-3.5 7.8,-3.6 8.7,-4.3 35.1,-28.9 17.6,-16.3 19.7,-18.6 22.8,-24.7 7.4,-14.5 6.3,-32.4 -2.7,-46 -1.6,-2.3 -96.2,-99 -210.3,-214.9 -114.1,-115.8 -218.1,-221.6 -231.2,-234.9l-23.9,-24.3 6.9,-7.8c38.3,-43.6 68.1,-99.7 83.9,-157.6 20.7,-76.4 18.6,-159.8 -5.8,-235.7 -36,-112 -116.1,-205.1 -221.3,-257 -45.7,-22.5 -90.3,-35.6 -142.5,-41.6 -12,-1.4 -56.1,-2.6 -66.5,-1.8zM428.7,124c65.5,5.4 124.2,27.5 175.7,66.1 81.8,61.5 131.5,153.7 136.4,252.9 3.8,77 -17.8,148.7 -62.8,208.8 -13.8,18.5 -22.8,27.1 -40.3,38.7 -42.6,28.1 -90.4,45.4 -141.1,51 -25.9,2.9 -64.3,1.6 -91.1,-3 -133.1,-23 -242.3,-127.7 -272,-260.9 -5.9,-26.8 -6.9,-36.4 -6.9,-71.1 0,-28.2 0.3,-33.7 2.2,-46.2 9,-57.3 29.8,-106.7 63,-149.1 12.7,-16.3 17.3,-21 28.7,-29.1 60.1,-43 135.4,-64 208.2,-58.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
