<vector android:height="24dp" android:viewportHeight="18.636"
    android:viewportWidth="18.636" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030104" android:pathData="M17.118,2.448v0.674h-0.634V2.448H15.69v0.674h-0.635V2.448H14.26v0.674h-0.636V2.448h-0.792v0.674H12.83v0.605c-0.456,-0.235 -1.019,-0.49 -1.689,-0.723C9.045,2.276 8.092,1.774 7.72,1.548V0.322H7.714V0H7.345v0.322H6.833V0H6.465v0.322H5.95V0H5.583v0.322H5.071V0H4.702v0.368h0.011v1.261c0,0 -0.603,0.067 -1.356,0.424C2.122,2.634 1.949,3.289 1.949,3.289s1.143,-0.268 1.609,-0.268c0.857,0 1.684,0.091 1.684,0.091c0.081,0.191 0.353,0.548 1.25,1.102C7.812,5.03 8.527,5.231 10.73,6.63c1.474,0.936 1.505,2.135 1.366,2.827c-0.104,0.101 -0.2,0.203 -0.314,0.3c-1.994,1.658 -3.711,1.871 -5.71,3.109c-2.5,1.549 -4.806,4.932 -5.353,5.77h0.776c0.595,-0.941 3.28,-4.506 5.93,-5.816c3.072,-1.521 4.646,-2.244 5.437,-2.98c0.475,-0.438 0.974,-1.207 1.299,-1.755c-0.268,0.597 -0.684,1.383 -1.241,2.001c-0.784,0.869 -2.549,1.781 -4.251,2.666l-1.602,0.846c-2.119,1.162 -4.422,4.834 -4.52,4.988l0.492,0.016c0.024,-0.039 2.162,-3.574 4.2,-4.691l1.594,-0.84c1.732,-0.9 3.521,-1.83 4.354,-2.746c0.931,-1.033 1.479,-2.473 1.624,-2.888h1.359c0,0 -0.227,2.515 -2.12,3.786s-2.28,1.461 -3.502,2.373c-3.167,2.363 -4.163,4.359 -4.461,5.039h4.685c1.204,-1.607 2.433,-3.076 3.223,-3.568c2.646,-1.645 3.346,-3.449 3.387,-3.518v-1.42h0.521V3.244h0.014V2.448H17.118zM6.236,1.123L6.236,1.123c0.001,-0.001 0.001,-0.002 0.001,-0.005c0,-0.155 0.125,-0.281 0.282,-0.281c0.153,0 0.279,0.125 0.279,0.281c0,0.003 0,0.004 0,0.005H6.8v0.39H6.236V1.123zM8.477,4.396H8.152v-0.18h0.325V4.396zM9.783,4.663H9.308V4.306h0.475C9.783,4.306 9.783,4.663 9.783,4.663zM10.91,5.73h-0.415V5.405h0.416L10.91,5.73L10.91,5.73zM12.829,5.65c-0.467,-0.393 -1.296,-0.998 -2.423,-1.438C8.597,3.507 6.873,2.83 6.534,2.492C6.199,2.155 6.03,1.765 6.028,1.757h1.047C7.09,1.77 7.768,2.329 9.418,2.942c1.493,0.558 2.688,1.023 3.41,1.439V5.65H12.829zM15.959,6.804H14.77V5.627h0.004c0,-0.003 -0.001,-0.006 -0.001,-0.009c0,-0.328 0.265,-0.593 0.593,-0.593c0.325,0 0.592,0.265 0.592,0.593c0,0.002 -0.004,0.005 -0.004,0.009h0.005V6.804zM9.634,16.53H8.981v-0.357h0.653V16.53zM10.584,17.923H9.931v-0.355h0.652L10.584,17.923L10.584,17.923zM13.047,14.659h-0.653v-0.355h0.653V14.659zM13.697,12.819h-0.649v-0.355h0.649V12.819zM16.545,11.278h-0.652v-0.355h0.652V11.278z"/>
</vector>
