<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<item android:id="@android:id/background">
    <shape android:shape="oval">
        <stroke
                android:width="4dp"
                android:color="@color/colorPrimary" />
        <solid android:color="@android:color/white" />
    </shape>
</item>
<item android:id="@android:id/secondaryProgress">
    <clip
            android:clipOrientation="vertical"
            android:gravity="bottom">
        <shape android:shape="oval">
            <stroke
                    android:width="4dp"
                    android:color="@android:color/black" />
            <solid android:color="@android:color/white" />
        </shape>
    </clip>
</item>
<item android:id="@android:id/progress">
    <clip
            android:clipOrientation="vertical"
            android:gravity="bottom">
        <shape android:shape="oval">
            <stroke
                    android:width="4dp"
                    android:color="@color/colorAccent" />
            <solid android:color="#F288F8" />
        </shape>
    </clip>
</item>
</layer-list>
